@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

html,
body {
    height: 100%;
    width: 100%;
    scroll-behavior: smooth;
    color: var(--light-text);
}

:root {
    --bg-color: #04091d;
    --light-text: #fff;
    --text-second-color: #40A2D8;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 9;
    background: #03112C;
}

header nav {
    width: 100%;
    /* background-color: var(--bg-color); */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 5vw;
    color: var(--light-text);
}

header nav ul {
    display: flex;
    align-items: center;
    gap: 3vw;
    color: var(--light-text);
    font-size: 16px;
}

nav .logo {
    font-size: 1.8rem;
}

header nav ul li a {
    transition: .2s;
}

header nav ul li a:hover {
    color: var(--text-second-color);
}

/* HOME SECTION START  */
#home {
    overflow: hidden;
}

#home .home-flex {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    /* background-color: red; */
    padding: 5vw;
}

#home .home-flex h1 {
    font-size: 4em;
}

#home .home-flex h3 {
    font-size: 2.5em;
    color: transparent;
    -webkit-text-stroke: 1px var(--text-second-color);
    position: relative;
    width: max-content;
}

#home .home-flex h3::after {
    content: 'Frontend Developer';
    color: var(--text-second-color);
    left: 0;
    white-space: nowrap;
    overflow: hidden;
    width: 0;
    position: absolute;
    border-right: 2px solid var(--text-second-color);
    animation-name: textani;
    animation-duration: 4s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes textani {
    0% {
        width: 0%;
    }

    50% {
        /* border-width: 0px; */
    }

    60% {
        width: 100%;
    }

    65% {
        /* border-color: transparent; */
    }

    75% {
        border-color: var(--text-second-color);
    }

    85% {
        border-color: transparent;
    }

    95% {
        border-color: var(--text-second-color);
    }

    100% {
        width: 100%;
    }
}

#home .home-flex p {
    font-size: 16px;
    max-width: 500px;
    width: 100%;
    line-height: 1.6;
}

#home>div {
    background: rgba(3, 22, 51, 0.66);
    height: 100%;
    position: relative;
    z-index: 1;
}

#home img {
    position: absolute;
    right: 5vw;
    top: 5.5rem;
    height: 100%;
    z-index: 0;
    scale: 1.1;
    filter: drop-shadow(0px, 0px, 7px rgb(2, 18, 37));
}

#home .home-flex span {
    position: relative;
    overflow: hidden;
    display: inline-block;
    width: max-content;
    border-radius: 5px;
    margin-right: 5vw;
}

#home .home-flex span:hover .hireme {
    transform: scale(0);
    top: -10px;
    left: -10px;

}

#home .home-flex span .hireme {
    position: absolute;
    left: 40px;
    top: 0;
    width: 5px;
    height: 5px;
    transform: scale(26);
    background: var(--text-second-color);
    border-radius: 50%;
    transition: .4s linear;
}

#home .home-flex span:hover .talk {
    transform: scale(30);
    right: 60px;
    top: 10px;
}

#home .home-flex span .talk {
    position: absolute;
    right: -10px;
    top: 0;
    width: 5px;
    height: 5px;
    background: var(--text-second-color);
    border-radius: 50%;
    transition: .4s linear;
}

#home .home-flex span a {
    display: inline-block;
    /* background: var(--text-second-color); */
    padding: 8px 18px;
    border-radius: 5px;
    position: relative;
    z-index: 1;
    border: 2px solid var(--text-second-color);
    font-weight: 600;

}

#home .home-flex span:last-child a {
    color: var(--text-second-color);
    transition: .4s;
}

#home .home-flex span:first-child a {
    color: var(--bg-color);
    transition: .4s;
}

#home .home-flex span:first-child:hover a {
    color: var(--text-second-color);
    transition: .4s;
}

#home .home-flex span:last-child:hover a {
    color: var(--bg-color);
}

#home .social-media {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    position: relative;
    top: 7rem;
}

#home .social-media a {
    width: 2.5rem;
    height: 2.5rem;
    border: 2px solid var(--text-second-color);
    display: inline-flex;
    font-size: 18px;
    color: var(--light-text);
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    transition: .2s;
}

#home .social-media a i {
    position: relative;
    z-index: 1;
}

#home .social-media a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: var(--text-second-color);
    border-radius: 50%;
    left: -100%;
    transition: .2s;
}

#home .social-media a:hover::after {
    left: 0;
}

#home .social-media a:hover {
    color: var(--bg-color);
}

/* HOME SECTION END  */

/* main */
#main {
    width: 100%;
    height: 100%;
    background: var(--bg-color);
}

#main>div {
    /* height: 100vh; */
    /* border: 2px solid #40A2D8; */
    position: relative;
}

h2 {
    font-size: 2.5rem;
}

.text-s {
    color: var(--text-second-color) !important;
}

/* main  */


/* ABOUT SECTION START */
#about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.9rem;
    background: #0F2C44;
    padding: 5vw;
    text-align: center;
}

#about .about-img {
    flex-basis: 15rem;
    height: 15rem;
    border-radius: 50%;
    border: 2px solid var(--text-second-color);
    overflow: hidden;
    background: var(--bg-color);
    position: relative;
}

#about .about-circle-main {
    position: relative;
    margin-top: 2rem;
}

#about .about-circle {
    width: 100%;
    height: 100%;
    /* background-color: red; */
    border: 2px solid transparent;
    border-bottom-color: var(--text-second-color);
    border-top-color: var(--text-second-color);
    position: relative;
    transform: scale(1.2);
    position: absolute;
    border-radius: 50%;
    animation-name: rotate;
    animation-duration: 3s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes rotate {
    from {
        transform: rotate(0deg) scale(1.2);
    }

    to {
        transform: rotate(360deg) scale(1.2);
    }
}

#about .about-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 1/1;
    position: relative;
    /* top: 5%; */
    object-position: 50% 15%;
    right: -5%;
    filter: drop-shadow(0 0 0.75rem rgb(29, 25, 26));
}

#about p {
    line-height: 1.6;
}

#about a {
    display: inline-block;
    /* background: var(--text-second-color); */
    padding: 8px 18px;
    position: relative;
    z-index: 1;
    font-weight: 600;
    transition: .4s;
    color: var(--bg-color);
}

#about .read-main {
    position: relative;
    overflow: hidden;
    border: 2px solid var(--text-second-color);
    border-radius: 5px;
}

#about .read-more {
    position: absolute;
    width: 5px;
    height: 5px;
    transform: scale(30);
    background: var(--text-second-color);
    top: 0;
    left: 60px;
    transition: .4s;
    border-radius: 50%;
}

#about .read-main:hover .read-more {
    transform: scale(0);
    left: 0;
}

#about .read-main:hover a {
    color: var(--light-text);
}

/* ABOUT SECTION END  */


/* SKILL SECTION START  */

#skill {
    padding: 5vw;
    background: var(--bg-color);
}

#skill h2 {
    text-align: center;
    margin-bottom: 5rem;
}

#skill .skill-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4vw;
}

#skill .skill-container .left-skill>div {
    border: 2px solid var(--text-second-color);
    margin-top: .8rem;
    padding: 1.5rem;
}

#skill .skill-container .right-skill>div {
    border: 2px solid var(--text-second-color);
    margin-top: .8rem;
    padding: 1.5rem;
}

#skill .skill-container .skill-box>div {
    padding: 1rem .8rem;
}

#skill .skill-container .skill-box .range {
    width: 100%;
    border: 2px solid var(--text-second-color);
    margin-top: 8px;
    padding: 5px;
    height: 1.7rem;
    border-radius: 3px;
}

#skill .skill-container .skill-box .range span {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 3px;
    background: var(--text-second-color);
}

#skill .skill-container .skill-box .r-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#skill .skill-container .skill-box .html-range span {
    width: 90%;
}

#skill .skill-container .skill-box .css-range span {
    width: 80%;
}

#skill .skill-container .skill-box .js-range span {
    width: 75%;
}

#skill .skill-container .skill-box .py-range span {
    width: 65%;
}

#skill .skill-container .skill-box .web-design-range span {
    width: 90%;
}

#skill .skill-container .skill-box .web-development-range span {
    width: 85%;
}

#skill .skill-container .skill-box .graphic-range span {
    width: 65%;
}

#skill .skill-container .skill-box .seo-range span {
    width: 80%;
}

/* SKILL SECTION END  */



/* PORTFOLIO SECTION END  */
#portfolio {
    background: #091B2A;
    padding: 5vw
}

#portfolio h2 {
    text-align: center;
    margin-bottom: 3rem;
}

#portfolio #portfolio-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 4vw;
    row-gap: 3vw;
}

#portfolio #portfolio-list .project-flex {
    border: 2px solid var(--text-second-color);
    /* padding-bottom: 1rem; */
}

#portfolio .img-c {
    width: 100%;
    height: 15vw;
    background-color: red;
}

#portfolio .img-c img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#portfolio .btn-primary {
    width: fit-content;
    padding: 8px 18px;
    /* background: var(--text-second-color); */
    margin-left: 1rem;
    display: block;
    margin-bottom: 1rem;
    margin-top: .5rem;
    position: relative;
    overflow: hidden;
    transition: .4s;
    color: var(--bg-color);
    border-radius: 5px;
    border: 2px solid var(--text-second-color);
}

#portfolio .btn-primary:hover {
    color: var(--light-text);
}

#portfolio .btn-primary:hover .view-n {
    transform: scale(0);
    left: 0;
    top: 0;
}

#portfolio .view-n {
    display: block;
    position: absolute;
    top: 0;
    left: 60px;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    transform: scale(30);
    background: var(--text-second-color);
    transition: .4s;
}

#portfolio .view-f {
    position: relative;
    z-index: 1;
}

#portfolio .title {
    margin: .5rem 1rem;
}

#portfolio .use-l {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    width: 100%;
    /* background-color: #04091d; */
}
/* PORTFOLIO SECTION END  */




/* CONTACT SECTION START */
#contact {
    background: var(--bg-color);
    padding: 5vw;
}

#contact form {
    max-width: 500px;
    /* background-color: red; */
    margin: auto;
}

#contact form>div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
}

.input-label {
    position: relative;
    margin-bottom: 20px;
}

#contact form input, textarea {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    outline: none;
    background: none;
    border: 2px solid var(--text-second-color);
    color: var(--light-text);
    resize: none;
}

#contact form label {
    position: absolute;
    top: 12px;
    left: 10px;
    transition: top 0.3s ease-in-out;
    pointer-events: none;
    width: fit-content;
    background: var(--bg-color);
}

#contact input:focus + label, input:valid + label {
    top: -5px;
}

#contact form button {
    width: fit-content;
    display: block;
    margin: auto;
    padding: 8px 18px;
    font-size: 16px;
    font-weight: 600;
    margin-top: 1.5rem;
    border: none;
    border: 2px solid var(--text-second-color);
    border-color: var(--text-second-color);
    outline: none;
    background: transparent;
    cursor: pointer;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
}

#contact .sub {
    position: absolute;
    display: block;
    width: 5px;
    height: 5px;
    transform: scale(30);
    background: var(--text-second-color);
    left: 50px;
    top: 0;
    border-radius: 50%;
    transition: .4s;
}

#contact .sub-btn {
    position: relative;
    z-index: 1;
    color: var(--bg-color);
    transition: .4s;
}

#contact form button:hover .sub-btn {
    color: var(--light-text);
}

#contact form button:hover .sub {
    transform: scale(0);
    left: 0;
    top: 0;
}

/* CONTACT SECTION END */


/* FOOTER START */
footer {
    background: #0F2C44;
    padding: 1.5rem 5vw;
    text-align: center;
    position: relative;
}

footer .top-move {
    position: absolute;
    right: 10%;
    top: 10px;
    border: 2px solid var(--text-second-color);
    width: 3rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    transition: .2s;
    color: var(--bg-color);
    cursor: pointer;
    overflow: hidden;
}

footer .top-move i {
    position: relative;
    z-index: 1;
    font-size: 20px;
}

footer .top-move::after {
    content: '';
    position: absolute;
    background: var(--text-second-color);
    width: 100%;
    height: 100%;
    right: 0;
    border-radius: 2px;
    transition: .2s;
}

footer .top-move:hover::after {
    right: -100%;
}

footer .top-move:hover {
    color: var(--light-text);
}
/* FOOTER END */